# Required secrets
ISSUER_SECRET= 
DISTRIBUTOR_SECRET= 

# Token config (TOKEN_CODE is Token name eg: KVERSE)
TOKEN_CODE= 
MINT_AMOUNT= 

# Home domain (Home Domain for mint tokens without https prefix eg: pi.kverselibrary.cf)
HOME_DOMAIN= 

#Liquidity Pool Config

LP_PI_DEPOSIT = 
LP_TOKEN_DEPOSIT= 
ISSUER_PUBLIC_ADDRESS= 



#ISSUER_PUBLIC_ADDRESS is the public wallet address of ISSUER wallet
#
